# PS-Maven-Multi-Module

PS-parent-Project/: .project  pom.xml
PS-parent-Project/API-Testing/: .classpath  .project  pom.xml
PS-parent-Project/API-Testing/src/main/java/Utility/: CommonMethods.java
PS-parent-Project/API-Testing/src/main/java/init/: BaseClass.java
PS-parent-Project/API-Testing/src/main/java/org/API/Testing/: App.java
PS-parent-Project/API-Testing/src/test/java/Schemas/: HS_Created_Status.json  HS_Error_Message.json  HS_Get_Data.json  HS_Post_substances.json  HS_Updated_Status.json
PS-parent-Project/API-Testing/src/test/java/org/API/Testing/: AppTest.java
PS-parent-Project/API-Testing/src/test/java/runner/: TestRunner.java
PS-parent-Project/API-Testing/src/test/java/stepDefinations/: HS_GET_STEPS.java  HS_POST_STEPS.java
PS-parent-Project/API-Testing/src/test/resources/features/: HS_GET_API.feature  HS_POST_API.feature
PS-parent-Project/UI-Testing/: .classpath  .project  pom.xml
PS-parent-Project/UI-Testing/Properties/: application.properties
PS-parent-Project/UI-Testing/src/main/java/org/UI/Testing/: App.java
PS-parent-Project/UI-Testing/src/test/java/org/UI/Testing/: AppTest.java
PS-parent-Project/UI-Testing/src/test/java/pageObjects/: DirectoryPageObjects.java  FileUpload.java  LoginPageObjects.java
PS-parent-Project/UI-Testing/src/test/java/stepDefinitions/: LoginPageSteps.java
PS-parent-Project/UI-Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PS-parent-Project/UI-Testing/test-output/Default suite/: Default test.html  Default test.xml
PS-parent-Project/UI-Testing/test-output/junitreports/: TEST-testRunner.TestngTestRunner.xml
PS-parent-Project/UI-Testing/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
PS-parent-Project/java/parent_project/PS_parent_Project/: App.java
SharedLibrary/: pom.xml
SharedLibrary/src/main/java/SharedLibrary/SharedLibrary/: App.java
SharedLibrary/src/test/java/SharedLibrary/SharedLibrary/: AppTest.java
